<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121790398-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-121790398-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Use latest version of bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">

    <title>John's Purpose</title>

  </head>
  <body>
    <nav class="container navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand display-1" href="./index.html">@jwq1</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="./simplisafe.html">Work</a>
          <a class="nav-item nav-link" href="./maker-text.html">Make</a>
          <a class="nav-item nav-link" href="./write.html">Write</a>
          <a class="nav-item nav-link" href="./code.html">Code</a>
          <a class="nav-item nav-link" href="./volunteer.html">Volunteer</a>
          <a class="nav-item nav-link" href="./play.html">Play</a>
          <a class="nav-item nav-link" href="./live.html">Explore</a>
          <a class="nav-item nav-link active" href="./be-me.html">Learn</a>
        </div>
      </div>
    </nav>

    <section class="container my-5">
      <div class="row d-flex">
        <h1 class="col-12 font-weight-light">
          Purpose
        </h1>
      </div>
      <hr></hr>
    </section>

    <section class="container">
      <div class="row d-flex my-5">
        <h3 class="col-12 font-weight-light">
          Compass
        </h3>
        <div class="row d-flex col-12">
          <p class="col-12">
            At one point, I started to ask the question, “why do I exist?” After a long search, I concluded there was <a href="https://www.brainpickings.org/2014/06/03/tolstoy-confession/">no real way to know</a> because there are limits on human knowledge. In place of a definitive answer, I made my aspiration to help humanity reach a point when it might one day discover its meaning.
          </p>
          <p class="col-12">
            Today, I strive to make the <a href="https://www.un.org/sustainabledevelopment/sustainable-development-goals/">United Nations Sustainable Development Goals</a> a reality. I look for ways to <a href="https://en.wikipedia.org/wiki/Circular_economy">make the economy circular</a> and ensure environmental sustainability. I endeavor to get everyone equal access to opportunity so that the best ideas can flourish.
          </p>
          <p class="col-12">
            Both desires push me toward a career in Product Management, where I create products to achieve those goals. I am always searching for ways to create efficient systems, accessible information, and universal health.
          </p>
          <p>
            You can connect with me through
            <a href="https://www.linkedin.com/in/johnquinnbabson/">LinkedIn</a>,
            <a href="https://twitter.com/jwq1">Twitter</a>,
            and <a href="mailto:john.quinn.connect@gmail.com">email</a>.
          </p>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="row my-5">
        <h3 class="col-12 font-weight-light">
          Character
        </h3>
        <div class="row d-flex col-12">
          <p class="col-12">
            Although some of the above realizations gave me a direction, I was still unsure what kind of person I wanted to be. It took a while to find a distinct role model for the type of person I wanted to be.
          </p>
          <p class="col-12">
            Eventually, books became my guide. At their core, stories are representations of how admirable characters overcome adversity.
          </p>
          <p class="col-12">
            A friend of mine recommended <em>The Fountainhead</em> because she thought I reminded her of the protagonist, Howard Roark. He's a character who cares deeply about his work, but his introversion and self-sufficency leads him to be disliked and misunderstood by his peers. Despite his seemingly self-centered nature, his passion for his work creates the greatest good for humanity. Although his peers persecute him because of his lack of interest in them personally, their work always yields worse results for the consumers. There are few guideposts in life, but <em>The Fountainhead</em> is one. Howard Roark gave me a role model when I needed it most.
          </p>
          <p class="col-12">
            Later, I came across Plato’s <em>Republic</em>. It instilled values like work should always be done in service to others, doing one’s work without getting in another's way is justice, and leading a "just" life is a better life.
          </p>
          <p class="col-12">
            Elon Musk’s biography is where I discovered how to enact my values in a modern context. He took his desire to prolong human existence and created a viable business model based on his values.
          </p>
          <p class="col-12">
            Many other books shape my personality, and I regularly find more. <em>Lab Girl</em> and <em>Hillbilly Elegy</em> are useful examples of how to gracefully shoulder stress. (If you’re curious, <em>War & Peace</em>, <em>Letters from a Stoic</em>, and <em>The Inheritance Cycle</em> are good as well.)
          </p>
          <p class="col-12">
            To understand me as a person, you can look at my role models.
          </p>
        </div>
        <h6 class="col-12 font-weight-light">
            <u>Core</u>
        </h6>
        <ul>
          <li><strong><em>Plato's Republic</em></strong> - How to live a good life.</li>
          <li><strong><em>The Fountainhead</em></strong> - How to work.</li>
          <li><strong><em>Elon Musk's Biography</em></strong> - How to apply my purpose in a modern world.</li>
        </ul>

        <h6 class="col-12 font-weight-light">
            <u>Tertiary</u>
        </h6>
        <ul>
          <li><strong><em>War & Peace</em></strong> is excellent for learning how to behave in groups</li>
          <li><strong><em>Letters from a Stoic</em></strong> for the small things</li>
          <li><strong><em>The Inheritance Cycle</em></strong> has wonderful stoic characters</li>
          <li><strong><em>Diary from a Russian Gulag</em></strong> puts life in perspective, and reminds you what you are able to endure</li>
          <li><strong><em>Letters to a Young Poet</em></strong> shows one how to think clearly</li>
          <li><strong><em>Lab Girl</em></strong> illustrates how to act under financial pressure</li>
          <li><strong><em>Hillbilly Elegy</em></strong> exhibits how to be responsible</li>
          <li><strong><em>Man's Search for Meaning</em></strong> shares what responsibility means</li>
        </ul>
        <hr></hr>
      </section>

    <section class="container">
      <div class="row mb-5">
        <h3 class="col-12 font-weight-light">
          How this relates to my teams
        </h3>
        <p class="col-12">
          These authors helped me contemplate big questions. I hope to bring some of the character traits I picked up to the other people in my life.
        </p>
        <p class="col-12">
          Discovering how to articulate my purpose has afforded me the ability to communicate my company's vision in a way that inspires my teams.
        </p>
      </div>
    </section>

    <!-- Bootstrap requirements -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
