<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Use latest version of bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">

    <title>My personal interests</title>

  </head>
  <body>
    <nav class="container navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand display-1" href="./index.html">jwq1</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="./nielsen-page-quick.html">Work</a>
          <a class="nav-item nav-link" href="./maker-text.html">Make</a>
          <a class="nav-item nav-link" target="_blank" href="https://medium.com/@jwq1">Write</a>
          <a class="nav-item nav-link" target="_blank" href="https://github.com/jwq1">Code</a>
          <a class="nav-item nav-link" href="./volunteer.html">Volunteer</a>
          <a class="nav-item nav-link active" href="./play.html">Play</a>
          <a class="nav-item nav-link" href="./live.html">Live</a>
          <a class="nav-item nav-link" href="./be-me.html">Be</a>
        </div>
      </div>
    </nav>

    <section class="container my-5">
      <h1 class="font-weight-light">
        Hobbies & Interests
      </h1>
      <hr></hr>
    </section>

    <section class="container my-5">
      <div class="row d-flex justify-content-start">
        <h3 class="col-12 font-weight-light">
          Animation and visual storytelling
        </h3>
        <h5 class="col-12 font-weight-light">
          (i.e., what I nerd-out about when no one is looking).
        </h5>
      </div>
      <div class="row d-flex flex-md-row flex-col">
        <div class="col-sm-8 col-12">
          <p>
            I have always loved animation; although, I am not quite sure why.
          </p>
          <p>
            You know how some people say they can’t get a song out of their head? Or, in my cousin's case, math and SAT prep. I think everyone has something like that. The thing their mind returns to when it is not preoccupied. For me, that thing is animated stories. Whenever I pause, sit on a park bench, or have some time to think, my mind returns to animated videos. It’s not the most practical thing, mind you. Usually, I wish my brain reverted to more useful topics, like logarithms or something. However, movies and cartoons are always what has drawn my interest, whether it be documentary, fiction, stop-motion, digital 3D, Japanese, or American.
          </p>
          <p>
            I have my favorite studios, Lycra, Ghibli, and Pixar. I have my favorite animators, Hayao Miyazaki and John Lasseter. I love to learn about the math behind blades of grass and the process of coming up with a story. Below is a list of some of my favorite content that I thought I would share in case you are a nerd like me.
          </p>
        </div>
        <div class="col-sm-4 col-12">
          <img src="images/animation-thumbnails/walle-transparent.jpg" class="img-fluid">
        </div>
      </div>
      <hr></hr>
    </section>

    <section class="container">
      <ul class="list-unstyled">
        <li class="media my-4">
          <img class="mr-3" src="images/animation-thumbnails/kodam-video-cover.jpg" alt="Kingdom of Dreams and Madness Documentary">
          <div class="media-body">
            <h5 class="mt-0 mb-1">Kingdom of Dreams and Madness</h5>
            <p><em>A documentary about Hayao Miyazaki</em></p>
            <ul>
              <li><a href="https://www.youtube.com/watch?v=52raDbtNpa4&index=13&list=FLUKb8cxc8Dw_qOGlRG5LKOA&t=1s" target="_blank">About Hayao Miyazaki's movies</a></li>
              <li><a href="https://www.youtube.com/watch?v=52raDbtNpa4&index=13&list=FLUKb8cxc8Dw_qOGlRG5LKOA&t=1s" target="_blank">Kingdom of Dreams and Madness</a></li>
            </ul>
          </div>
        </li>
        <li class="media my-4">
          <img class="mr-3" src="images/animation-thumbnails/kubo.jpg" alt="Kubo of the Two Strings model">
          <div class="media-body">
            <h5 class="mt-0 mb-1">Laika Animation Studio</h5>
            <p><em>The making of a stop motion animation film.</em></p>
            <ul class="my-2">
              <li><a href="https://youtu.be/ij3IbplMisA" target="_blank">Her creative process</a></li>
              <li><a href="https://youtu.be/kll7aLqgDpE" target="_blank">Lycra's Foundations</a></li>
            </ul>
            Like <a href="https://en.wikipedia.org/wiki/Wallace_and_Gromit" target="_blank">Wallace and Gromit</a>, many people’s first stop motion animation film, Lycra still uses stop motion animation to create their films. You get to see how 3D printing has improved the animation industry and what it looks like to picture out a movie frame by frame.
          </div>
        </li>
        <li class="media my-4">
          <img class="mr-3" src="images/animation-thumbnails/creativity-inc.jpg" alt="Creativity Inc. Book">
          <div class="media-body">
            <h5 class="mt-0 mb-1"><a href="https://www.goodreads.com/book/show/18077903-creativity-inc" target="">Creativity Inc.</a></h5>
            <p><em>The creation of Pixar and the reinvigoration of Disney animation</em></p>
            This book talks about more than only the making of a company. It highlights the changes in the animation industry, how 3D animation engines came to be, team dynamics in animation studio, funding deadlines and risk taking. It is one of the most engaging books I have read that centers around the making of a business.
          </div>
        </li>
        <li class="media my-4">
          <img class="mr-3" src="images/animation-thumbnails/la-luna-cover.jpg" alt="La Luna Short Film">
          <div class="media-body">
            <h5 class="mt-0 mb-1"><a href="https://www.khanacademy.org/partner-content/pixar" target="_blank">Pixar in a Box</a></h5>
            <ul>
              <li><a href="https://www.khanacademy.org/partner-content/pixar/storytelling" target="_blank">The Art of Storytelling</a></li>
              <li><a href="https://www.khanacademy.org/partner-content/pixar/animate" target="_blank">The Science of Animation</a></li>
            </ul>
          </div>
        </li>
        <li class="media my-4">
          <img class="mr-3" src="images/animation-thumbnails/hero-thousand-faces.jpg" alt="Hero with a Thousand Faces Cover">
          <div class="media-body">
            <h5 class="mt-0 mb-1">A Hero with a Thousand Faces</h5>
            <p><em>The story plot behind every great heroic tale.</em></p>
            <ul>
              <li><a href="https://www.youtube.com/watch?v=Hhk4N9A0oCA&list=PLkh7QGC3Fi24F8eNDxWF1wAwsaZEH4aGd&index=5&t=62s" target="_blank">The Hero's Journey</a></li>
              <li><a href="https://www.goodreads.com/book/show/588138.The_Hero_With_a_Thousand_Faces?ac=1&from_search=true" target="_blank">The Hero With a Thousand Faces</a></li>
            </ul>

          </div>
        </li>
        <li class="media my-4">
          <img class="mr-3" src="images/animation-thumbnails/story-book-cover.jpg" alt="Story, book about story telling.">
          <div class="media-body">
            <h5 class="mt-0 mb-1"><a href="https://www.goodreads.com/book/show/48654.Story?ac=1&from_search=true" target="_blank">Story: Structure, Substance, and Plot</a></h5>
            <p><em>the screenwriter’s bible</em></p>
          </div>
        </li>
        <li class="media my-4">
          <img class="mr-3" src="images/animation-thumbnails/bungie-logo.jpg" alt="Bungie Gaming Studio Logo">
          <div class="media-body">
            <h5 class="mt-0 mb-1">Bungie</h5>
            <p><em>The making of one of the most engaging video stories ever put into video gaming.</em></p>
            <ul>
              <li><a href="https://youtu.be/OtG6--4r_qk" target="_blank">O Brave New World</a></li>
            </ul>
          </div>
        </li>
        <li class="media my-4">
          <img class="mr-3" src="images/animation-thumbnails/jennifer-yuh-nelson.jpg" alt="Jennifer Yuh Nelson Portrait">
          <div class="media-body">
            <h5 class="mt-0 mb-1">Jennifer Yuh Nelson</h5>
            <p><em>The woman to solo-direct a major hollywood animated feature</em></p>
            <ul>
              <li><a href="https://youtu.be/YQVKyMWhM0A" target="_blank">Her creative process</a></li>
              <li><a href="https://youtu.be/K1scfamMdP4" target="_blank">On Directing Kung Fu Panda & Being Catapulted Through The Glass Ceiling</a></li>
            </ul>
          </div>
        </li>
        <li class="media my-4">
          <img class="mr-3" src="images/animation-thumbnails/blade-runner.jpg" alt="Blade Runner Trailer Photo">
          <div class="media-body">
            <h5 class="mt-0 mb-1">Animation at Scale</h5>
            <p><em><a href="https://youtu.be/T0kobbjpdUg" target="_blank">Blade Runner and how it uses scale models to imitate the old animation effects</a></em></p>
          </div>
        </li>
        <li class="media my-4">
          <img class="mr-3" src="images/animation-thumbnails/moon-making.jpg" alt="Berry Sakharof - Making of Yareach (Moon)">
          <div class="media-body">
            <h5 class="mt-0 mb-1">More Videos</h5>
            <p><em><a href="https://www.youtube.com/playlist?list=PLkh7QGC3Fi24F8eNDxWF1wAwsaZEH4aGd" target="_blank">Here’s my YouTube playlist of videos</a></em></p>
          </div>
        </li>
        <li class="media my-4">
          <img class="mr-3" src="images/animation-thumbnails/persepolis.jpg" alt="Persepolis Film Cover">
          <div class="media-body">
            <h5 class="mt-0 mb-1">Extra:</h5>
            <p><em>Not exactly the “making of” animation but they are some animated films that not many people know about.</em></p>
            <ul>
              <li><a href="http://watchersofthesky.com/" target="_blank">Watchers of the Sky</a> (technically only part animation, but it’s beautiful)</li>
              <li><a href="https://en.wikipedia.org/wiki/Persepolis_(film)" target="_blank">Persepolis</a> Graphic novel converted to animation</li>
              <li><a href="http://lovingvincent.com/" target="_blank">Loving Vincent</a> A film about Van Gogh done entirely in oil paintings</li>
            </ul>
          </div>
        </li>
        <li class="media my-4">
          <img class="mr-3" src="images/animation-thumbnails/laborer.jpg" alt="Sketch of a laborer">
          <div class="media-body">
            <h5 class="mt-0 mb-1">My artwork</h5>
            <p><em>From when I first got into sketching at 14.</em></p>
          </div>
        </li>

      </ul>
    </section>


    <!-- Bootstrap requirements -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
